<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Motivatiebrief Thomas Roelens</title>
<style type="text/css">



body,td {
	font: 15px/23px Georgia, serif;
	color: #333;
	background-color: #FFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
p, h1, h2 {
	margin: 0;
}

p.witRegel { margin-bottom: 2.25em; }

p.witRegel-small { margin-bottom: 1.50em; }

h1 {
	font: bold 24px Georgia, serif;
}
h2 {
	font: 21px Arial, sans-serif;
	color:#93937f;
	letter-spacing: 0.1em;
}

h1.bigBlue { font: normal small-caps normal 2.60em/1.15 Georgia, serif; letter-spacing: 0.1em ; color: #2400c9; }

a:link {
	color: #0CC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0CC;
}
a:hover {
	text-decoration: underline;
	color: #0CC;
}
a:active {
	text-decoration: none;
	color: #0CC;
}
h1.normalweight {
	font-weight: normal;
}

#headerLeft, #headerRight {
	border-bottom: #ccc solid 1px;
	vertical-align:bottom;
	padding-bottom: 28px;
}
#headerLeft {
	width: 250px;
	vertical-align: top;
	padding-top:50px
}
#headerRight {
	font-size: 11px;
	color: #ccc;
	text-align: right;
	padding-bottom: 30px;
}
#headerRight a {
	color: #0CC;
	text-decoration: none;
	font-family:arial;
	font-size:13px;	
}
#headerRight a:hover {
	color:#000;
}
.subheaderTopLeft, .subheaderRight { vertical-align: top; }
.subheaderTopLeft { padding-top: 20px;}
.subheaderRight { padding-bottom:1.5em}
.subheaderBottomLeft { vertical-align: bottom; }

.programLeft, .programRight {
	vertical-align: top;
	padding-top: 20px;
	padding-bottom: 10px;
	/*border-bottom: #000 dotted 1px;*/
}
.programLeft, .programLeft_bottom { padding-top: 38px; }
.programLeft_bottom { 
	vertical-align: bottom;
	padding-bottom: 0	px;
}

.programRight { padding-bottom: 0px; padding-top: 20px; }

.programRight_grey, .programRight_grey a {
	color: #ccc;
}
.date {
	padding: 0.8em 0;
	border-top: #ccc solid 1px;
}

td.content, td.contentLast { vertical-align: top; }

.content {
	padding-bottom: 1.5em;
}

.content img, .contentLast img { margin-top: 0.36em; }

.contentLast {
	padding-bottom: 20px;
}
#infoBottom {
	border-top: #ccc solid 1px;
	border-bottom: #ccc solid 1px;
	height: 50px;
}
#footerLeft {
	padding-top: 0px ;
	line-height: 1.5;
	vertical-align:top;
	color: #0CC;
text-decoration: none;
font-family: arial;
font-size: 13px;
	    text-decoration: none;
}

#footerRight {
	padding: 20px 0;
	line-height: 1.5;
	vertical-align:top;
color: #0CC;
text-decoration: none;
font-family: arial;
font-size: 13px;
	    text-decoration: none;
	
}

#footerLeft a:hover {
		    text-decoration: none;

}

.programRight1 {	vertical-align: top;
	padding-top: 20px;
	padding-bottom: 25px;
	border-bottom: #000 dotted 1px;
}
p.witRegel1 {margin-bottom: 1.5em; }
.subheaderTopLeft1 {vertical-align: top; }
.contentLast1 {	padding-bottom: 40px;
}






</style>
</head>

<body leftmargin="0" topmargin="0" offset="0" bgcolor="#FFF" marginheight="0" marginwidth="0">
<table bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="740">
	<tbody><tr>
		<td id="headerLeft"><h1>Thomas Roelens</h1></td>
		<td id="headerRight"><p> <a href="http://www.golucabrussel.be/2ba/thomas-roelens/index.html">PORTFOLIO WEBSITE</a></p>
			<!--<h2>NOVEMBER 2014</h2>--></td>
	</tr>
	<tr>
		<td class="subheaderTopLeft"><h2>MOTIVATIEBRIEF </h2></td>
		<td rowspan="2" class="subheaderRight"><br>Geachte heer, mevrouw,
		<br><br>

Via deze brief zou ik mij willen kandidaat stellen voor een stage bij C.H.I.P.S vzw. Ik volg de opleiding Graphic Design aan Sint-Lukas te Schaarbeek en ben momenteel ook bezig met een uitwisselingsproject aan La Cambre te Elsene. 
<br> <br>
Tijdens mijn opleiding heb ik een grote interesse ontwikkeld voor<b> information design</b>. Het visualiseren van data en ondersteunen van content is wat ik tijdens mijn stage in de praktijk zou willen brengen. C.H.I.P.S. vzw lijkt mij hiervoor een ideale omgeving. Ik volg al enige tijd jullie activiteiten, zowel als inspiratiebron om nieuwe tools te ontdekken maar ook uit interesse voor jullie project met StampMedia. Ik ben zeker dat deze stage voor mij een leerrijke ervaring zou zijn, daarom ben ik erg gemotiveerd om een bijdrage kunnen te leveren aan jullie projecten. </td>
	</tr>
	<tr>
		<td class="subheaderBottomLeft"><h2>&nbsp;</h2>
			<p></p></td>
	</tr>
	
	
	<tr>
		
		
	</tr>
	
	<tr>
		<td class="content"><img src="http://www.golucabrussel.be/2ba/thomas-roelens/about/thumbnailthomas.jpg" alt="Thomas Roelens" height="135" width="224"></td>
		<td class="content"><p>Ik hou ervan mij te verdiepen in een onderwerp om vervolgens de belangrijkste elementen eruit te kunnen selecteren. Ik ben in staat om data te analyseren en te organiseren om zo <b>verhalen</b> tot stand te brengen. Ik heb een passie voor vormgeving en zie het als een uitdaging om kennis en structuur te laten samenkomen in een creatieve oplossing met de juiste look en feel.</p></td>
	</tr>
	<tr>
		<td class="contentLast"></td>
		<td class="contentLast"><p>Ik heb een een goede kennis van het Adobe Creative Suite pakket en kan ook coderen in html en css. In de context van persoonlijke projection probeer ik ook <b>nieuwe media</b> te ontdekken. De meest uitvoerige experimenten gebeurden met data-mining tools zoals Import.io alsook cartografische programma’s zoals Qgis, Mapbox en Tilemill.</p></td>
	</tr>
	
	<tr>
		<td colspan="2" id="infoBottom">Graag had ik een afspraak gemaakt met jullie voor een gesprek omtrent een eventuele stage. </td>
		</tr>
	<tr>
		<td id="footerLeft" class="contact"><br> MAIL<br>
				<a href="mailto:thomasroelenswh@gmail.com">thomasroelenswh@gmail.com</a>	</td>
		<td id="footerRight" class="contact">
	
			TEL<br>+32 (0)471 66 13 36
		
			
			
		</ul>
			</td>
	</tr>
</tbody></table>
</td>
	</tr>
</tbody></table>


</body>