<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Motivatiebrief Thomas Roelens</title>
<style type="text/css">



body,td {
	font: 15px/23px Georgia, serif;
	color: #333;
	background-color: #FFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
p, h1, h2 {
	margin: 0;
}

p.witRegel { margin-bottom: 2.25em; }

p.witRegel-small { margin-bottom: 1.50em; }

h1 {
	font: bold 24px Georgia, serif;
}
h2 {
	font: 21px Arial, sans-serif;
	color:#93937f;
	letter-spacing: 0.1em;
}

h1.bigBlue { font: normal small-caps normal 2.60em/1.15 Georgia, serif; letter-spacing: 0.1em ; color: #2400c9; }

a:link {
	color: #0CC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0CC;
}
a:hover {
	text-decoration: underline;
	color: #0CC;
}
a:active {
	text-decoration: none;
	color: #0CC;
}
h1.normalweight {
	font-weight: normal;
}

#headerLeft, #headerRight {
	border-bottom: #ccc solid 1px;
	vertical-align:bottom;
	padding-bottom: 28px;
}
#headerLeft {
	width: 250px;
	vertical-align: top;
	padding-top:50px
}
#headerRight {
	font-size: 11px;
	color: #ccc;
	text-align: right;
	padding-bottom: 25px;
}
#headerRight a {
	color: #0CC;
	text-decoration: none;
	font-family:arial;
	font-size:13px;	
}
#headerRight a:hover {
	color:#000;
}
.subheaderTopLeft, .subheaderRight { vertical-align: top; }
.subheaderTopLeft { padding-top: 20px;}
.subheaderRight { padding-bottom:1.5em}
.subheaderBottomLeft { vertical-align: bottom; }

.programLeft, .programRight {
	vertical-align: top;
	padding-top: 20px;
	padding-bottom: 10px;
	/*border-bottom: #000 dotted 1px;*/
}
.programLeft, .programLeft_bottom { padding-top: 38px; }
.programLeft_bottom { 
	vertical-align: bottom;
	padding-bottom: 0	px;
}

.programRight { padding-bottom: 0px; padding-top: 20px; }

.programRight_grey, .programRight_grey a {
	color: #ccc;
}
.date {
	padding: 0.8em 0;
	border-top: #ccc solid 1px;
}

td.content, td.contentLast { vertical-align: top; }

.content {
	padding-bottom: 1.5em;
}

.content img, .contentLast img { margin-top: 8em; }

.contentLast {
	padding-bottom: 20px;
}
#infoBottom {
	border-top: #ccc solid 1px;
	border-bottom: #ccc solid 1px;
	height: 50px;
}
#footerLeft {
	padding-top: 0px ;
	line-height: 1.5;
	vertical-align:top;
	color: #0CC;
text-decoration: none;
font-family: arial;
font-size: 13px;
	    text-decoration: none;
}

#footerRight {
	padding: 20px 0;
	line-height: 1.5;
	vertical-align:top;
color: #0CC;
text-decoration: none;
font-family: arial;
font-size: 13px;
	    text-decoration: none;
	
}

#footerLeft a:hover {
		    text-decoration: none;

}

.programRight1 {	vertical-align: top;
	padding-top: 20px;
	padding-bottom: 25px;
	border-bottom: #000 dotted 1px;
}
p.witRegel1 {margin-bottom: 1.5em; }
.subheaderTopLeft1 {vertical-align: top; }
.contentLast1 {	padding-bottom: 40px;
}






</style>
</head>

<body leftmargin="0" topmargin="0" offset="0" bgcolor="#FFF" marginheight="0" marginwidth="0">
<table bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="740">
	<tbody><tr>
		<td id="headerLeft"><h1>Thomas Roelens</h1></td>
		<td id="headerRight"><p> <a href="http://www.thomasroelens.be">bekijk mijn portfolio</a> |  <a href="http://www.golucabrussel.be/2ba/thomas-roelens/index.html">download c.v.</a>
        
            
            
			<!--<h2>NOVEMBER 2014</h2>--></td>
	</tr>
	<tr>
		<td class="subheaderTopLeft"><h2>MOTIVATIEBRIEF </h2></td>
		<td rowspan="2" class="subheaderRight"><br>Geachte heer Delaplace, Geachte heer Peeters,<br><br>

            In navolging op mijn stage, van februari tot maart 2016, stel ik mij kandidaat voor een job als <b>multimedia editor met grafische knowhow</b> of als <b>graficus met multimediale skills</b> bij Mediafin.<br><br>
            Een creatieve functie binnen een brede zakenkrant spreekt mij enorm aan. Mijn ontwerpen worden gedreven door informatie en verhalen en dit sluit volgens mij volledig aan bij het dna van jullie redactie die de cijfers alsook <b>de verhalen achter de cijfers</b> publiceert.

 </td>
	</tr>
	<tr>
		<td class="subheaderBottomLeft"><h2>&nbsp;</h2>
			<p></p></td>
	</tr>
	
	
	<tr>
		
		
	</tr>
	
	<tr>
		<td class="content"><img src="http://www.golucabrussel.be/2ba/thomas-roelens/about/thumbnailthomas.jpg" alt="Thomas Roelens" height="135" width="224"></td>
		<td class="content"><p>
            Als Information Designer wil ik producten creëren die <b>content ondersteunen</b> en kennisoverdracht mogelijk maken. Ik wil dan ook graag meewerken aan gebruiksvriendelijke interfaces en heldere (data)visualisaties op maat van jullie lezers, digitaal én op papier.<br><br>

            Zoals u in mijn cv kan lezen heb ik in juni van dit jaar mijn diploma als information designer met onderscheiding behaald. Ik kan mijn kennis van grafische programma’s zoals Illustrator, Photoshop en Indesign koppelen aan een goede kennis van html, css en javascript. Hierdoor kan ik ook vlot <b>nieuwe tools aanleren en deze crossmediaal toepassen</b>, wat ik ook deed voor De bestuurdersenquete.


</p></td>
	</tr>
	<tr>
		<td class="contentLast"></td>
        <td class="contentLast"><p>Ik kijk dan ook uit naar een eventuele terugkeer naar het koninklijk pakhuis. Niet in het minst omdat ik eerder al kon ervaren hoe journalisten, fotografen en ontwerpers op jullie redactievloer samenwerken en expertise delen om zo kwalitatieve content te creëren.</p></td>
	</tr>
	
	<tr>
		<td colspan="2" id="infoBottom">Graag licht ik mijn visie en motivatie verder toe in een mondeling gesprek. </td>
		</tr>
	<tr>
		<td id="footerLeft" class="contact"><br> MAIL<br>
				<a href="mailto:thomasroelenswh@gmail.com">thomasroelenswh@gmail.com</a>	</td>
		<td id="footerRight" class="contact">
	
			TEL<br>+32 (0)471 66 13 36
		
			
			
		</ul>
			</td>
	</tr>
</tbody></table>
</td>
	</tr>
</tbody></table>


</body>